{
  "name": "class-16",
  "version": "1.0.0",
  "description": "Building with parcel",
  "source": "index.htm",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "samim",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.1.0"
  }
}
